<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:eios"
             x:Class="eios.CompletedOccupationPage">
    <ContentPage.Content>
        <StackLayout Margin="10,30,10,10">
            <Label
                Text="{Binding Time}"
                HorizontalOptions="Center"
                TextColor="Black"
                FontSize="Medium" />
            <Label
                Text="{Binding NameOccupation}"
                HorizontalOptions="Center"
                TextColor="Black"
                FontSize="Medium" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="30">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label
                        Text="Всего:"
                        FontSize="Medium"
                        TextColor="Black" />
                    <Label
                        Text="{Binding Total}"
                        FontSize="Medium"
                        TextColor="Black" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label
                        Text="Присутствуют:"
                        FontSize="Medium"
                        TextColor="Black" />
                    <Label
                        Text="{Binding PresentTotal}"
                        FontSize="Medium"
                        TextColor="Black" />
                </StackLayout>
            </StackLayout>
            <ActivityIndicator
                Margin="20"
                WidthRequest="35"
                HeightRequest="35"
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}" />
            <ListView
                x:Name="studentListView"
                ItemsSource="{Binding StudentsList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="20,0,20,0" Spacing="20">
                                <Image 
                                    Source="{Binding IconSource}"
                                    HeightRequest="20"
                                    WidthRequest="20"/>
                                <Label Text="{Binding FullName}" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Text="Назад"
                BackgroundColor="#77aad9"
                TextColor="White"
                Margin="5"
                Clicked="OnBackClicked"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="Center"
                FontSize="Small" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>