<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eios.LoginPage"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms">
    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="40,75,40,30" BackgroundColor="White">
                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                    <Label
                        Text="ЭИОС ПГУ &#10; Журнал посещаемости"
                        TextColor="Black"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        FontSize="20"/>
                </StackLayout>
                <StackLayout Padding="75,75,75,30" Orientation="Vertical" VerticalOptions="Center" Spacing="10">
                    <Label
                        Text="Вход в систему"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        FontSize="20"/>
                    <Entry
                        x:Name="loginEntry"
                        Placeholder="Логин"
                        TextColor="Black"
                        PlaceholderColor="Gray"
                        VerticalOptions="Center"/>
                    <Entry
                        x:Name="passwordEntry"
                        Placeholder="Пароль"
                        PlaceholderColor="Gray"
                        IsPassword="true"
                        TextColor="Black"
                        WidthRequest="200"
                        VerticalOptions="Center"/>
                    <Button 
                        x:Name="loginButton"
                        Text="Войти"
                        FontSize="18"
                        BackgroundColor="#1E90FF"
                        TextColor="White"
                        HeightRequest="42"
                        WidthRequest="150"
                        Clicked="OnLoginButtonClicked"
                        HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Padding="75,75,75,30" VerticalOptions="EndAndExpand" HorizontalOptions="Center">
                    <Button
                        x:Name="forgotPassword"
                        Text="Я забыл свой пароль"
                        TextColor="Black"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        FontSize="16"/>
                </StackLayout>
            </StackLayout>
            <Grid
                x:Name="loadingOverlay"
                IsVisible="False"
                HorizontalOptions="Center"
                VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ActivityIndicator
                    x:Name="activityIndicator"
                    IsRunning="False" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>