<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:eios"
             x:Class="eios.StudentsPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label x:Name="occupationTime"
                   Text="{Binding OccupationTime}"
                   Margin="10"
                   HorizontalOptions="Center"/>
            <Label x:Name="occupationName"
                   Text="{Binding OccupationName}"
                   Margin="5"
                   HorizontalOptions="Center"/>
            <StackLayout Margin="5" Orientation="Horizontal">
                <StackLayout Margin="5" Orientation="Horizontal">
                    <Label
                        Text="Всего"
                        HorizontalOptions="Start"/>
                    <Label Text="{Binding Total}" />
                </StackLayout>
                <StackLayout Margin="5" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Label 
                       Text="Присутстуют"
                       HorizontalOptions="EndAndExpand"/>
                    <Label Text="{Binding OnSite}" />
                </StackLayout>
            </StackLayout>
            <ListView
                x:Name="studentListView"
                ItemsSource="{Binding StudentsList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="20,0,20,0" Spacing="20">
                                <Image 
                                    Source="{Binding IconSource}"
                                    HeightRequest="20"
                                    WidthRequest="20"/>
                                <Label Text="{Binding FullName}" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Margin="5" Orientation="Horizontal">
                <Button x:Name="markButton"
                        HorizontalOptions="Start"
                        Text="Отметить"
                        Clicked="OnMarkClicked"
                        Margin="5"/>
                <Button x:Name="unavaibleButton"
                        HorizontalOptions="EndAndExpand"
                        Text="Пары нет"
                        Clicked="OnUnaviableClicked"
                        Margin="5"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>